<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,工作,学习,生活，投资," />





  <link rel="alternate" href="/blog/atom.xml" title="Albert World" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/uploads/favicon.png?v=5.1.2" />






<meta name="description" content="有一种责任与压力，叫做上有老下有小，但有一种幸福也叫做上有老下有小，当你遭遇挫折与困难时，这些“老小”以及那个同龄的“她”是你坚实的后盾，同时也是你最后的港湾~  前言2022年已经接近尾声，在经历了多次封控之后终于趁着元旦假期回到老家，和家人聚在了一起，这种平淡的幸福正是我想要的，作为普通平淡的人，我没有拯救世界的梦想，也没达到忧国忧民的高度，我就是芸芸众生中的一员，渴望过着普通而平淡的人生。">
<meta name="keywords" content="总结,工作,学习,生活，投资">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结——人生中最美好的一站">
<meta property="og:url" content="http://AlbertGithubHome.github.io/blog/2023/02/05/2022年终结——人生中最美好的一站/index.html">
<meta property="og:site_name" content="Albert World">
<meta property="og:description" content="有一种责任与压力，叫做上有老下有小，但有一种幸福也叫做上有老下有小，当你遭遇挫折与困难时，这些“老小”以及那个同龄的“她”是你坚实的后盾，同时也是你最后的港湾~  前言2022年已经接近尾声，在经历了多次封控之后终于趁着元旦假期回到老家，和家人聚在了一起，这种平淡的幸福正是我想要的，作为普通平淡的人，我没有拯救世界的梦想，也没达到忧国忧民的高度，我就是芸芸众生中的一员，渴望过着普通而平淡的人生。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a3c1985ca04500715bbdc1bf96e6c042.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/14783313ca054a32b757f8891a07624b.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ad5b7fa66d3f4d63990f04aa1ff88752.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/4a551c2c1ca44c68ae4415e5281ca036.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d082096395ac4863893dfb4a9edd2058.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/49493ec0b75a4f3ea24b89a43c390832.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ce62daf422b44245899491810d55e7d4.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f2a844cb01e64694978d44c0eb052cc9.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bf7a7540f0e8452eb7ae89bea39fe9d5.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3498339b668148a5a3b56452a64badc2.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">
<meta property="og:updated_time" content="2023-02-05T08:58:29.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2022年终总结——人生中最美好的一站">
<meta name="twitter:description" content="有一种责任与压力，叫做上有老下有小，但有一种幸福也叫做上有老下有小，当你遭遇挫折与困难时，这些“老小”以及那个同龄的“她”是你坚实的后盾，同时也是你最后的港湾~  前言2022年已经接近尾声，在经历了多次封控之后终于趁着元旦假期回到老家，和家人聚在了一起，这种平淡的幸福正是我想要的，作为普通平淡的人，我没有拯救世界的梦想，也没达到忧国忧民的高度，我就是芸芸众生中的一员，渴望过着普通而平淡的人生。">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/a3c1985ca04500715bbdc1bf96e6c042.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://AlbertGithubHome.github.io/blog/2023/02/05/2022年终结——人生中最美好的一站/"/>





  <title>2022年终总结——人生中最美好的一站 | Albert World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?019e5b8d17000ec5e4f29da9cc432cd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

      <a href="https://github.com/AlbertGithubHome" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Albert World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/blog/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://AlbertGithubHome.github.io/blog/blog/2023/02/05/2022年终结——人生中最美好的一站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2022年终总结——人生中最美好的一站</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-02-05T16:51:25+08:00">
                2023-02-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2023-02-05T16:58:29+08:00">
                2023-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Thinking/" itemprop="url" rel="index">
                    <span itemprop="name">Thinking</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2023/02/05/2022年终结——人生中最美好的一站/" class="leancloud_visitors" data-flag-title="2022年终总结——人生中最美好的一站">
               <span class="post-meta-divider">|</span>
               <br class="br-wordcount-valid">
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度</span>
               
                 <span class="leancloud-visitors-count"></span>℃
             </span>
          

          <span class="post-time">&nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">字数统计:</span>
            <span class="post-count">3,686(字)</span>
          </span>

          <span class="post-time">&nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长:</span>
            <span class="post-count">13(分)</span>
          </span>

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有一种责任与压力，叫做上有老下有小，但有一种幸福也叫做上有老下有小，当你遭遇挫折与困难时，这些“老小”以及那个同龄的“她”是你坚实的后盾，同时也是你最后的港湾~</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>2022年已经接近尾声，在经历了多次封控之后终于趁着元旦假期回到老家，和家人聚在了一起，这种平淡的幸福正是我想要的，作为普通平淡的人，我没有拯救世界的梦想，也没达到忧国忧民的高度，我就是芸芸众生中的一员，渴望过着普通而平淡的人生。</p>
<a id="more"></a>
<p>我深知这种平凡的生活来之不易，更知许多人为了这份平凡在负重前行，感恩我们这个和平的环境和为了这份和平在努力付出的人，我会好好珍惜。</p>
<h1 id="回顾2022"><a href="#回顾2022" class="headerlink" title="回顾2022"></a>回顾2022</h1><p>去年依旧设立了不少目标，虽然总体上完成的不太好，但还是要勇敢面对，接下来会逐个回顾一下。</p>
<h2 id="工作上"><a href="#工作上" class="headerlink" title="工作上"></a>工作上</h2><blockquote>
<p>FLAG</p>
<ul>
<li>继续踏实做好本职工作，做好工作内容的总结，落实到纸上</li>
<li>学习和了解常见中间件的使用，更多的参与设计的工作</li>
</ul>
<p>完成度 ： 90%</p>
</blockquote>
<p>个人的性格决定了我不能摆烂，所以对待任何事情都比较认真，对待各项工作也是比较谨慎的，一直在踏踏实实的完成，做好日报记录和周报总结，好记性不如烂笔头，有些问题记录下来再回过头查找时会非常方便。</p>
<p>时代在发展，落实到纸上已经不单单指的是“纸”，而是一切可以记录新的媒介，电子版的记录还有一个非常大的好处就是查找信息方便，这可以大大加快我们解决问题的速度，不过我读书时还是喜欢写在纸上，不太喜欢电子版的书籍。</p>
<p>今年工作上有一个比较大的变化就是，从一个被动的执行者转变成了一个初级的管理者，这个身份的转变给我带来了机会，同时也带来了不小的挑战，关于设计工作也一直在进行，因为目前的身份导致我必须做一些决定，所以这部分工作是逃不开的。</p>
<p>通过一些课程学习和与大佬的沟通的交流后发现，管理重点不在“管”而在“理”，管理者并没有身份上的优越感，而在于合理的分配自己拥有的资源，巧妇难为无米之炊，手上什么也没有，最后肯定完不成任务。</p>
<p>在管理者的岗位上，自己能调动的一切皆为“资源”，这些包括时间、金钱、合作、甚至是人员，合理的调配这些才能达到最大的效果，否则就会产生浪费，效果也大大折扣。</p>
<p>这个Flag中的扣分项应该是学习和了解常见中间件的使用，今年确实使用和配置过一些中间件，但是没有好好的系统的学习，这方面后面要加油了。</p>
<p>今年关于工作上的付出基本达到最大化了，最近一段时间为了阶段性版本，大多数都是后半夜才能回家了，很累，但是并不排斥，我喜欢自己做的东西，为了取得好的结果，目前的付出是值得的。</p>
<h2 id="学习上"><a href="#学习上" class="headerlink" title="学习上"></a>学习上</h2><blockquote>
<p>FLAG</p>
<ul>
<li>博客总结不能落，继续保持一周一更，完成40篇基础目标</li>
<li>刷题不用太频繁，每周总得有贡献，不可抗拒因素除外</li>
<li>建立自己的技能树，搭配工作总结，统计出自己到底会什么</li>
<li>选取经典开源代码学习，代码量要少一点，毕竟精力有限了</li>
<li>读书、读书、读书，书都买好了</li>
</ul>
<p>完成度 ： 70%</p>
</blockquote>
<p>博客总结flag达标，依旧是40篇踩线通过，今年CSDN改变挺大的，但不影响我在上面记录工作学习内容的初衷，40篇博客内容比较基础，大多数来源于工作之中，也有一部分来源与生活需求，简单记录，记忆珍存，以下是近两年的数据对比。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a3c1985ca04500715bbdc1bf96e6c042.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2021csdn"><br><img src="https://img-blog.csdnimg.cn/14783313ca054a32b757f8891a07624b.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022csdn"><br>今年的博客还诞生了第一篇浏览量过10W的文章，<a href="https://blog.csdn.net/albertsh/article/details/92385277" target="_blank" rel="noopener">《float的精度和取值范围》</a>，目前浏览量到达了117805，这篇总结当初确实花了不少时间，也侧面说明了高质量的文章才能得到粉丝的认可。</p>
<p>今年的CSDN玩出了不少新花样，特别是与博主的互动上，经常会发一些实体的证书，虽然这些东西不值什么钱，但是对博主来说得到认可还是很开心的。</p>
<p><img src="https://img-blog.csdnimg.cn/ad5b7fa66d3f4d63990f04aa1ff88752.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="csdn证书"><br>关于刷题这个Flag今年的情况有点拉跨，别说参加比赛了，每周的刷题数也保证不了，时间真的不太够用，虽然这听起来像是在找理由，但确实是客观存在的，毕竟从早上9点工作到凌晨4点，我是真的抽不出时间来刷题了，还是要命的，活着才有未来，噶了就什么都没了。</p>
<p><img src="https://img-blog.csdnimg.cn/4a551c2c1ca44c68ae4415e5281ca036.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="LeetCode2022"></p>
<p>建立自己的技能树，这方面已经着手开始做了，目前只列举了一个大概的<a href="http://www.008ct.top/images/knowledgehierarchy.png" target="_blank" rel="noopener">知识框架</a>，今后会随着工作和学习继续补充，主要是总结自己，为今后的职业发展打好基础。</p>
<p><img src="https://img-blog.csdnimg.cn/d082096395ac4863893dfb4a9edd2058.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022知识框架"><br>读取经典开源代码这个Flag今年完成的最差了，几乎没有什么进展，阅读代码一直被项目牵着走，代码确实没少读，一直在Code Review，完整的开源项目几乎没有读，不过发现了一个 magic_enum 项目还不错，把他按照项目需求改造了一下，目前正在使用。</p>
<p>读书一直在进行，中间因为身体原因和项目忙的原因暂停过一段时间，不过去年Flag列举的书单都翻了翻，毕竟书都买回来了，但是有些真的不适合精读，比如民法典，有空了翻一翻还是比较有意思的。</p>
<ul>
<li>股票大作手回忆录（2022-02-12 22:58:39）<ul>
<li>顺势而为，不与大盘做对，永远朝着阻力小的方向操作</li>
</ul>
</li>
<li>世界很烦，但你要很可爱（2022-02-28 07:09:45）<ul>
<li>不管别人对你如何，请记得一定要对自己好一点儿</li>
</ul>
</li>
<li>洛克菲勒写给儿子的38封信<ul>
<li>商人就是靠创造资源、掠夺他人的资源，甚至逼迫他人转让自己的资源来致富的。</li>
</ul>
</li>
<li>两次全球大危机的比较研究<ul>
<li>经济发展比较注重效率，收入分配比较关注公平</li>
</ul>
</li>
<li>创华为 —— 任正非传（2022-07-17 11:00:19）<ul>
<li>你不要说未来有什么贡献，万一活不到未来，未来的贡献和我们没有关系</li>
</ul>
</li>
<li>孙子兵法与三十六计（没看完）<ul>
<li>历史总是在重演，只有胜利的人才能诉说</li>
</ul>
</li>
<li>世界经济简史（看了一点）<ul>
<li>原始的经济就不纯粹</li>
</ul>
</li>
<li>民法典（翻阅）<ul>
<li>没想到这么薄薄的一本干掉了那么多大部头</li>
</ul>
</li>
<li>活着（2022-12-17 11:22:10）<ul>
<li>生活是属于每个人自己的感受，不属于任何别人的看法</li>
</ul>
</li>
</ul>
<p>《创华为》是一部任正非的传记，这是继《乔布斯传》之后我读的有一本比较厚的传记书籍了，大佬们的经历总是能鼓舞人心，虽然有些描写我觉得不真实，但是所有的经历不太可能都是伪造的，去伪存真，相信那些正能量的内容。</p>
<p>《活着》这本书很出名，但是我读了一遍感觉这本书宣传时给我的印象完全不同，整本书的描写朴实无华，就真的像我等小老百姓在村头树下闲聊，很多情景并没有刻意描写，“她死了”——仅仅三个字就断送了别人姓名，并没有更多的叙述。读过之后我并没有觉得富贵有多惨，这就是那个时代的一个缩影，他不仅不惨，而且也经历过很多人没有经历过的幸福，有一个衣食无忧的童年，有一个不离不弃的妻子，经历战乱却活了下来…</p>
<h2 id="投资上"><a href="#投资上" class="headerlink" title="投资上"></a>投资上</h2><blockquote>
<p>FLAG</p>
<ul>
<li>基金和ETF继续定投，适当配置债券固收</li>
<li>股票池里把曾经“瞎选”的股票逐渐出清，依旧拥抱大白马，少折腾</li>
<li>目标收益不太高，8个点，希望不要打脸</li>
</ul>
<p>完成度：85%</p>
</blockquote>
<p>今年的投资严格按照Flag策略执行，基金和ETF持续定投，目前有周定投和月定投两套策略，中概、恒生、红利还设置了智能条件单，不主动干预，实现被动调仓，只是最后的收益结果没有达标(ಥ_ಥ)</p>
<p>曾经瞎选的股票也出清了一部分，有一只最多赔了90%的票拿了5年，今年回本之后也卖掉了，所以只要股票不退市都有回本的机会。</p>
<p>持仓依旧银地保三傻和大白马——万安招富，虽然没挣钱，但今年的回撤控制的还可以，做了一波过山车，4月份感觉股市要崩了，6月份股市要飞了，不仅回本还有了盈利，10月份股市要炸了，12月份又飘起来了，可谓一波三折。</p>
<p><img src="https://img-blog.csdnimg.cn/49493ec0b75a4f3ea24b89a43c390832.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022投资"></p>
<p>本来在2021年已经预测2022在加息周期中，能保住本金就可以了，没想到又遭遇俄乌战争，疫情反复，股市受到了比较大的冲击，不过结果还是不错的，虽然Flag想达到8%，最终收益达到了6.72%，也还可以接受，不过基金和ETF有点浮亏，吃掉了股票的部分收益，整体上略有盈余。</p>
<h2 id="生活上"><a href="#生活上" class="headerlink" title="生活上"></a>生活上</h2><blockquote>
<p>FLAG</p>
<ul>
<li>疫情结束了多回几次老家吧，去看看那些想我又不愿说出口的亲人</li>
<li>注重身体的保养，锻炼提上日程，降低亮红灯的指标</li>
</ul>
<p>完成度60%</p>
</blockquote>
<p>生活上的Flag是完成的最差的，本来想今年疫情结束多回几次老家，结果今天封闭的时间最长，刚刚统计完2022年算上春节假期一共回家14天，达到了历史最低值。</p>
<p>身体的保养和锻炼更是拉跨，年初的时候因为胸腔疼痛，3、4月份吃了两个月的中药来调理，医生告诉我不要熬夜，晚上10点准时睡觉，这几乎是不可能完成的任务，每天有太多的事情需要忙了，不过今年体检各项指标比较稳定，注意血压、视力和肝脏。</p>
<p>有趣的是这个中医岁数不大，但是找他看病的人很多，每次门诊都持续到晚上12点钟，医生门诊持续到12点这还是我第一次遇到，所以我每次挂号都看一下时间，大概每次都赶在周六晚上9点去找他，当有一次他告诉我要10点钟睡觉时，我反问还在忙碌的他为什么不10点睡，他只说了一句：“你比我幸福”。其实就是生活所迫呗，他因为工作无法按时睡觉，我又何尝不是呢？</p>
<p>今年陪娃的时间不太多，娃娃也顺利的上了幼儿园，认识了很多小伙伴，虽然因为疫情只上了1个多月，但每天还是开开心心的。我因为有两个月封控在家，在一起相处的时间还蛮多的，但是也在忙于工作，居家办公导致生活和工作融在一起，无法分割，个人不太喜欢长时间处在这种环境下，还是喜欢公司办公，回家陪娃的日子。</p>
<p><img src="https://img-blog.csdnimg.cn/ce62daf422b44245899491810d55e7d4.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022花草"></p>
<p><img src="https://img-blog.csdnimg.cn/f2a844cb01e64694978d44c0eb052cc9.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022花草2"></p>
<p>去年总结中提到的那批多肉，今年一年过得不错，长势喜人，已经成了我的小花园中重要的组成部分，今年12月初的时候又买了一批，还买了几颗文竹，结果花盆到了、营养土到了，这都新年了多肉和文竹还没到，看来得等到春天才能发货了。</p>
<h1 id="展望2023"><a href="#展望2023" class="headerlink" title="展望2023"></a>展望2023</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ul>
<li>适应自己身份的转变，提升自己的管理技能，做一名合格的管理者</li>
<li>继续做好本职可开发工作，做好工作内容的总结，推动新项目顺利上线</li>
<li>根据自己的技能树框架，查漏补缺，有针对性的学习和探索</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ul>
<li>继续博客总结，40篇是基础线，2023要超过这个值，尽量一周一篇，放假可休息</li>
<li>新的一年依旧很忙，刷题不强制要求，每周最好有贡献，每月必须有输出</li>
<li>在现有的技能树框架上继续丰富，做到枝繁叶茂，试试找点副业</li>
<li>开源代码还是以项目为驱动，选取经典实现，比如kafka</li>
<li>继续读书，今年书也买好了，数量不多，下半年应该还会买一批</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/bf7a7540f0e8452eb7ae89bea39fe9d5.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022读书"></p>
<h2 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h2><ul>
<li>定投和智能条件单保持现状，ETF追加1~2个新的行业赛道</li>
<li>股票池还有几个垃圾票要找机会清理掉，手里的价投股票适当做做趋势</li>
<li>保持对新年经济的乐观，目标收益10个点</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><ul>
<li>疫情放开了，有事没事都趁着假期回家看看</li>
<li>身体很重要，锻炼的很费时，中和一下，可以跳跳绳</li>
<li>周末了陪娃耍一耍，工作尽量不占用周末的时间</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/3498339b668148a5a3b56452a64badc2.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9hbGJlcnRnaXRodWJob21lLmdpdGh1Yi5pby9ibG9nL2Fib3V0,size_14,color_FFFFFF,t_70#pic_center" alt="2022生活"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>旧的一年虽然看起来很拉跨，但我认为是人生中最美好的一站，因为照片人上的人都还在，而我也在成长</li>
<li>新的一年稳中向好，不盲目乐观，也不宜过分悲观，投资环境应该会转好</li>
<li>身体方面自己要多注意，有些情况并不是自己要熬夜，其实多为生活所迫，若衣食无忧，谁甘愿拼搏</li>
<li>珍惜周末时光，珍惜和家人在一起的日子，收起自己的坏脾气</li>
</ul>
<hr>
<center><a href="https://blog.csdn.net/albertsh/article/details/128432753" target="_blank" rel="noopener"> ==&gt;&gt; 反爬链接，请勿点击，原地爆炸，概不负责！&lt;&lt;== </a></center>

<hr>
<blockquote>
<p>往昔总是回忆情，未来光景亦可期。<br>若问此生弥珍贵，还看今朝不分离。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog/uploads/wechat-qcode.jpg" alt="Albert Shi wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Albert Shi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://AlbertGithubHome.github.io/blog/2023/02/05/2022年终结——人生中最美好的一站/" title="2022年终总结——人生中最美好的一站">http://AlbertGithubHome.github.io/blog/2023/02/05/2022年终结——人生中最美好的一站/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    转载请注明出处！本文采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank"> 知识共享 署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
  </li>
</ul>

      </div>
    

    
      


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
            <a href="/blog/tags/工作/" rel="tag"><i class="fa fa-tag"></i> 工作</a>
          
            <a href="/blog/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
            <a href="/blog/tags/生活，投资/" rel="tag"><i class="fa fa-tag"></i> 生活，投资</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2022/12/25/圣诞平安夜了还要继续敲代码吗/" rel="next" title="圣诞平安夜了还要继续敲代码吗">
                <i class="fa fa-chevron-left"></i> 圣诞平安夜了还要继续敲代码吗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2023/02/05/Windows10彻底关闭自动更新/" rel="prev" title="Windows10彻底关闭自动更新">
                Windows10彻底关闭自动更新 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzgzMS8xMDM4NA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="Albert Shi" />
          <p class="site-author-name" itemprop="name">Albert Shi</p>
           
              <p class="site-description motion-element" itemprop="description">阳光总在风雨后，大雨过后是冰雹</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">211</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">502</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlbertGithubHome" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/8fad76e7e05c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5179857/albert" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/albertsh" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-pencil-square-o"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/albert-shi-55/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.modb.pro/topic/11649" target="_blank" title="墨天轮">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                    
                      墨天轮
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qqxiuzi.cn/daohang.htm" title="文字编码导航" target="_blank">文字编码导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tool.lu/coderunner/" title="在线代码编译" target="_blank">在线代码编译</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tool.lu/" title="在线工具集合" target="_blank">在线工具集合</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="在线教程集合" target="_blank">在线教程集合</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回顾2022"><span class="nav-number">2.</span> <span class="nav-text">回顾2022</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作上"><span class="nav-number">2.1.</span> <span class="nav-text">工作上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习上"><span class="nav-number">2.2.</span> <span class="nav-text">学习上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资上"><span class="nav-number">2.3.</span> <span class="nav-text">投资上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活上"><span class="nav-number">2.4.</span> <span class="nav-text">生活上</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望2023"><span class="nav-number">3.</span> <span class="nav-text">展望2023</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">3.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投资"><span class="nav-number">3.3.</span> <span class="nav-text">投资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">3.4.</span> <span class="nav-text">生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Shi</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
  <div class="theme-info">
    Unless otherwise specified, this blog is licensed under a <a class="theme-link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0 International License</a>.
  </div>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/love.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  
  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YddznHWELsEJcncAdVUYR2Eq-gzGzoHsz", "aOLO8ydztUXjMdvQASrc8X4v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
