<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="实用工具,bat," />





  <link rel="alternate" href="/blog/atom.xml" title="Albert World" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/blog/uploads/favicon.png?v=5.1.2" />






<meta name="description" content="前言今天写这篇记录要解决的问题来源于最近一名读者的提问，之前写过一篇名为《.bat批处理（六）：替换字符串中匹配的子串》的总结文章，结果有读者在评论区提问说，如果想要替换的子串中包含等号 =，那么就无法替换了，问有没有什么办法可以解决。遇到这个问题的第一感觉应该挺好处理的吧，如果批处理程序在替换操作中认为等号 = 比较特殊，那就加个转义字符应该就可以了，但事实却证明这种想法有些天真了。">
<meta name="keywords" content="实用工具,bat">
<meta property="og:type" content="article">
<meta property="og:title" content=".bat批处理（九）：替换带有等号=的字符串的子串">
<meta property="og:url" content="http://AlbertGithubHome.github.io/blog/2020/04/18/bat批处理（九）：替换带有等号-的字符串的子串/index.html">
<meta property="og:site_name" content="Albert World">
<meta property="og:description" content="前言今天写这篇记录要解决的问题来源于最近一名读者的提问，之前写过一篇名为《.bat批处理（六）：替换字符串中匹配的子串》的总结文章，结果有读者在评论区提问说，如果想要替换的子串中包含等号 =，那么就无法替换了，问有没有什么办法可以解决。遇到这个问题的第一感觉应该挺好处理的吧，如果批处理程序在替换操作中认为等号 = 比较特殊，那就加个转义字符应该就可以了，但事实却证明这种想法有些天真了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-19T03:08:08.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".bat批处理（九）：替换带有等号=的字符串的子串">
<meta name="twitter:description" content="前言今天写这篇记录要解决的问题来源于最近一名读者的提问，之前写过一篇名为《.bat批处理（六）：替换字符串中匹配的子串》的总结文章，结果有读者在评论区提问说，如果想要替换的子串中包含等号 =，那么就无法替换了，问有没有什么办法可以解决。遇到这个问题的第一感觉应该挺好处理的吧，如果批处理程序在替换操作中认为等号 = 比较特殊，那就加个转义字符应该就可以了，但事实却证明这种想法有些天真了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://AlbertGithubHome.github.io/blog/2020/04/18/bat批处理（九）：替换带有等号-的字符串的子串/"/>





  <title>.bat批处理（九）：替换带有等号=的字符串的子串 | Albert World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?019e5b8d17000ec5e4f29da9cc432cd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

      <a href="https://github.com/AlbertGithubHome" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Albert World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/blog/tools/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://AlbertGithubHome.github.io/blog/blog/2020/04/18/bat批处理（九）：替换带有等号-的字符串的子串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Albert Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">.bat批处理（九）：替换带有等号=的字符串的子串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-18T18:01:16+08:00">
                2020-04-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-04-19T11:08:08+08:00">
                2020-04-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/bat/" itemprop="url" rel="index">
                    <span itemprop="name">bat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2020/04/18/bat批处理（九）：替换带有等号-的字符串的子串/" class="leancloud_visitors" data-flag-title=".bat批处理（九）：替换带有等号=的字符串的子串">
               <span class="post-meta-divider">|</span>
               <br class="br-wordcount-valid">
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度</span>
               
                 <span class="leancloud-visitors-count"></span>℃
             </span>
          

          <span class="post-time">&nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">字数统计:</span>
            <span class="post-count">2,675(字)</span>
          </span>

          <span class="post-time">&nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长:</span>
            <span class="post-count">10(分)</span>
          </span>

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天写这篇记录要解决的问题来源于最近一名读者的提问，之前写过一篇名为<a href="https://blog.csdn.net/albertsh/article/details/79919465" target="_blank" rel="noopener">《.bat批处理（六）：替换字符串中匹配的子串》</a>的总结文章，结果有读者在评论区提问说，如果想要替换的子串中包含等号 <code>=</code>，那么就无法替换了，问有没有什么办法可以解决。遇到这个问题的第一感觉应该挺好处理的吧，如果批处理程序在替换操作中认为等号 <code>=</code> 比较特殊，那就加个转义字符应该就可以了，但事实却证明这种想法有些天真了。</p>
<a id="more"></a>
<p>在尝试多次失败之后，我意识到事情远没有想象的那么简单，开始在网上寻找解决方案，结果有些让人意外，绝大多数人都说这是 <code>SET</code> 命令的执行规则决定的，无法实现这种需求。当要替换的子串中包含 <code>=</code> 时，第一个 <code>=</code> 就会被认为是替换语法中的 <code>=</code>，进而导致无法得到正确的结果，即使是使用转义字符都无法完成正确替换，加入的转义字符会影响匹配，导致替换失败。还有一些人建议用其他工具来完整这种需求，比如记事本的替换功能 <code>O(∩_∩)O</code>。</p>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p>看了上面的叙述，可能有些小伙伴对我所说的问题还没有太直观的认识，接下来我们举个例子来说一下这个问题究竟是怎样产生的。</p>
<h2 id="0x00-带有-的字符串"><a href="#0x00-带有-的字符串" class="headerlink" title="0x00 带有 = 的字符串"></a>0x00 带有 = 的字符串</h2><p>首先需要被替换的字符串中要包含等号，我们来定义一个这样的变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> STR=abcdo=ocar12a=ajdjko=ot</span><br></pre></td></tr></table></figure>
<p>变量的名字是 <code>STR</code>，变量的值是 <code>abcdo=ocar12a=ajdjko=ot</code>，其中包含了三个 <code>=</code>。</p>
<h2 id="0x01-带有-的想要被替换的子串"><a href="#0x01-带有-的想要被替换的子串" class="headerlink" title="0x01 带有 = 的想要被替换的子串"></a>0x01 带有 = 的想要被替换的子串</h2><p>确定一下我们想要替换的子串 <code>o=o</code>，假如我们想把它替换成字母 <code>A</code>，按照一般的替换规则<code>X:Y=Z</code>，在 <code>X</code> 串中寻找到 <code>Y</code> 串之后把它替换成 <code>Z</code> 串，实现的代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> STR=abcdo=ocar12a=ajdjko=ot</span><br><span class="line"><span class="built_in">set</span> RESULT=%STR:o=o=A%</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> %RESULT%</span><br><span class="line">pause &gt; nul</span><br></pre></td></tr></table></figure>
<p>运行之后的结果是：</p>
<blockquote>
<p>abcdo=A=o=Acar12a=ajdjko=A=o=At</p>
</blockquote>
<p>和我们想法不一样，我们本来想把 <code>o=o</code> 替换成 <code>A</code>，但是从结果来看应该是把 <code>o</code> 替换成了 <code>o=A</code>，原因就是我们选择的被替换中的子串 <code>o=o</code> 包含一个 <code>=</code>，而这个 <code>=</code> 被当成了替换语法 <code>X:Y=Z</code> 中的 <code>=</code>，所以就不对了。</p>
<h2 id="0x02-尝试用转义字符来处理"><a href="#0x02-尝试用转义字符来处理" class="headerlink" title="0x02 尝试用转义字符来处理"></a>0x02 尝试用转义字符来处理</h2><p>很多语言中都有转义字符，比如 Markdown 语法中的反斜杠 <code>\</code>，在 Markdown 语法中被星号 <code>*</code> 包裹的文字是倾斜的，但是如果想正常的输出一个 <code>*</code> 怎么办呢？就需要在 <code>*</code> 前面加一个反斜杠 <code>\</code>，变成 <code>\*</code>，这样 <code>*</code> 原本的倾斜文字的作用就被转义了，变成了一个普通的输出字符。</p>
<p>在批处理中也有转义字符的概念，它就是 <code>^</code>，我们知道在批处理中 <code>&gt;</code>、<code>|</code> 等符号都是有特殊用处的，所以不能简单的输出，比如 <code>echo &gt;</code> 是无法输出一个大于号的，要写成 <code>echo ^&gt;</code> 才能正常输出一个 <code>&gt;</code> 符号。</p>
<p>我们就利用这个转义字符来告诉替换命令，被替换的子串中的 <code>=</code> 是一个普通字符，不能作为替换规则的一部分，所以被替换的子串写成了 <code>o^=o</code>，我们实现下面的代码，看看能不能达到目的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> STR=abcdo=ocar12a=ajdjko=ot</span><br><span class="line"><span class="built_in">set</span> RESULT=%STR:o^=o=A%</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> %RESULT%</span><br><span class="line">pause &gt; nul</span><br></pre></td></tr></table></figure>
<p>运行之后结果如下：</p>
<blockquote>
<p>abcdo=ocar12a=ajdjko=ot</p>
</blockquote>
<p>与替换前对比发现没有任何变化，看来转义字符的想法没能帮助我们解决问题，还是想想其他的办法吧。</p>
<h1 id="稳扎稳打的解决方案"><a href="#稳扎稳打的解决方案" class="headerlink" title="稳扎稳打的解决方案"></a>稳扎稳打的解决方案</h1><p>既然 <code>=</code> 这么特殊，我们就先想办法干掉等号，直接替换的方式不好使，我们可以一个字符一个字符的判断啊，虽然麻烦一点，但是解决问题才是最重要的。</p>
<p>既然要一个个的字符去判断，就需要遍历原字符串，最简单的可以使用字符串分割啊，语法为 <code>原串:~偏移,长度</code> 就可以了，如果不太清楚可以参考一下 <a href="https://blog.csdn.net/albertsh/article/details/52797519" target="_blank" rel="noopener">《.bat批处理（三）：变量声明、设置、拼接、截取》</a>，截取第一个字符的语法是 <code>原串:~0,1</code>， 截取第二个字符的语法是 <code>原串:~1,1</code>，以此类推。</p>
<p>具体的思路就是我们先判断第一个字符，如果是 <code>=</code> 就进行替换，如果不是 <code>=</code> 就放到结果字符串里，然后继续判断第二个字符进行操作，最后所有的字符处理一遍就完成了替换。</p>
<p>需要使用 <code>goto</code> 语句来写一个循环，代码逻辑比较简单，就是遍历所有字符，是 <code>=</code> 就替换，不是 <code>=</code> 就保留，假设我们先把 <code>=</code> 替换成 <code>#</code>，实现的代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> STR=abcdo=ocar12a=ajdjko=ot</span><br><span class="line"><span class="built_in">set</span> CURSTR=%STR%</span><br><span class="line"><span class="built_in">set</span> RESULT=</span><br><span class="line"></span><br><span class="line">:next</span><br><span class="line"><span class="keyword">if</span> <span class="string">"%CURSTR%"</span> equ <span class="string">""</span> goto end</span><br><span class="line"><span class="built_in">set</span> a=%CURSTR:~0,1%</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">"%a%"</span> equ <span class="string">"="</span> (<span class="built_in">set</span> RESULT=%RESULT%<span class="comment">#) else (set RESULT=%RESULT%%a%)</span></span><br><span class="line"><span class="built_in">set</span> CURSTR=%CURSTR:~1%</span><br><span class="line">goto next</span><br><span class="line"></span><br><span class="line">:end</span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">source</span> string is %STR%</span><br><span class="line"><span class="built_in">echo</span> result string is %RESULT%</span><br><span class="line">pause &gt; nul</span><br></pre></td></tr></table></figure>
<p><code>:next</code> 是循环的入口，每次截取第一个字符，判断是 <code>=</code> 就在结果中拼接 <code>#</code> 字符，相当于完成了替换，如果字符不是 <code>=</code> ，就将字符直接拼接到结果中，操作之后将原串的第一个字符删除形成新的原串，然后再判断第一个字符，以此类推，直到原串为空，运行结果如下：</p>
<blockquote>
<p>source string is abcdo=ocar12a=ajdjko=ot<br>result string is abcdo#ocar12a#ajdjko#ot</p>
</blockquote>
<h1 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h1><p>事情到了这里好像还没完，在实际操作中有些情况不是替换一个 <code>=</code>，往往是替换的内容中包含 <code>=</code>，上面将 <code>=</code> 替换成 <code>#</code> 不具有通用型，如果是一开始的请求，将 <code>o=o</code>替换成 <code>A</code> 就不能这样写了，就应该是每次判断3个字符了，写起来有些麻烦，批处理中没有获得字符串长度的函数，需要自己实现一个，如果是100个字符的被替换串，那代码就很难写了。</p>
<p>既然 <code>=</code> 都能被我们替换掉，肯定有办法实现上面我们这种将 <code>o=o</code>替换成 <code>A</code> 的要求，下面我们就列举一种通用的处理方法。</p>
<h2 id="0x00-首先将-替换成一个原串中不可能出现的字符或者序列"><a href="#0x00-首先将-替换成一个原串中不可能出现的字符或者序列" class="headerlink" title="0x00 首先将 = 替换成一个原串中不可能出现的字符或者序列"></a>0x00 首先将 <code>=</code> 替换成一个原串中不可能出现的字符或者序列</h2><p>这步替换可能最后需要还原的，所以要求我们替换成的目标序列不能在原串中出现，比如我们上面把 <code>=</code> 替换成了 <code>#</code>， 如果原串中有 <code>#</code> 就会弄混了，不能确定是原来字符串中就存在的 <code>#</code>，还是由 <code>=</code> 变成的 <code>#</code>。</p>
<p>这个序列我们可以定义的变态一点，比如把 <code>=</code> 替换成 <code>###i#am#happy###</code>，我们把它记作 <code>α</code>。</p>
<h2 id="0x01-用这个不能出现序列替换我们之前要查找替换子串中的"><a href="#0x01-用这个不能出现序列替换我们之前要查找替换子串中的" class="headerlink" title="0x01 用这个不能出现序列替换我们之前要查找替换子串中的 ="></a>0x01 用这个不能出现序列替换我们之前要查找替换子串中的 <code>=</code></h2><p>我们之前要查找替换的子串是 <code>o=o</code>，那么替换之后形成 <code>o###i#am#happy###o</code>，我们把它记作 <code>β</code>。</p>
<h2 id="0x02-将第1步结束获得的替换结果作为原串，将其中的-β-替换成-A"><a href="#0x02-将第1步结束获得的替换结果作为原串，将其中的-β-替换成-A" class="headerlink" title="0x02 将第1步结束获得的替换结果作为原串，将其中的 β 替换成 A"></a>0x02 将第1步结束获得的替换结果作为原串，将其中的 <code>β</code> 替换成 <code>A</code></h2><p>其实就是把第1步替换完结果作为原串，把其中的 <code>o###i#am#happy###o</code> 也就是原来的 <code>o=o</code> 替换成 <code>A</code>。</p>
<h2 id="0x03-将第3步结果的子串作为原串，将其中的-α-替换为"><a href="#0x03-将第3步结果的子串作为原串，将其中的-α-替换为" class="headerlink" title="0x03 将第3步结果的子串作为原串，将其中的 α 替换为 ="></a>0x03 将第3步结果的子串作为原串，将其中的 <code>α</code> 替换为 <code>=</code></h2><p>这一步就是处理那些虽然是 <code>=</code>，但是这个 <code>=</code> 不是我要替换的结果子串中的，所以要还原</p>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>步骤梳理清楚了，下面来写代码，按照步骤一步步写就可以了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"></span><br><span class="line">rem 第一步</span><br><span class="line"><span class="built_in">set</span> CORESTR=<span class="comment">###i#am#happy###</span></span><br><span class="line"><span class="built_in">set</span> STR=abcdo=ocar12a=ajdjko=ot</span><br><span class="line"><span class="built_in">set</span> CURSTR=%STR%</span><br><span class="line"><span class="built_in">set</span> RESULT1=</span><br><span class="line"></span><br><span class="line">:next1</span><br><span class="line"><span class="keyword">if</span> <span class="string">"%CURSTR%"</span> equ <span class="string">""</span> goto end1</span><br><span class="line"><span class="built_in">set</span> a=%CURSTR:~0,1%</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">"%a%"</span> equ <span class="string">"="</span> (<span class="built_in">set</span> RESULT1=%RESULT1%%CORESTR%) <span class="keyword">else</span> (<span class="built_in">set</span> RESULT1=%RESULT1%%a%)</span><br><span class="line"><span class="built_in">set</span> CURSTR=%CURSTR:~1%</span><br><span class="line">goto next1</span><br><span class="line"></span><br><span class="line">:end1</span><br><span class="line"><span class="built_in">echo</span> source1 string is %STR%</span><br><span class="line"><span class="built_in">echo</span> result1 string is %RESULT1%</span><br><span class="line">pause &gt; nul</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rem 第 2 步</span><br><span class="line"><span class="built_in">set</span> CORESTR=<span class="comment">###i#am#happy###</span></span><br><span class="line"><span class="built_in">set</span> STR=o=o</span><br><span class="line"><span class="built_in">set</span> CURSTR=%STR%</span><br><span class="line"><span class="built_in">set</span> RESULT2=</span><br><span class="line"></span><br><span class="line">:next2</span><br><span class="line"><span class="keyword">if</span> <span class="string">"%CURSTR%"</span> equ <span class="string">""</span> goto end2</span><br><span class="line"><span class="built_in">set</span> a=%CURSTR:~0,1%</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">"%a%"</span> equ <span class="string">"="</span> (<span class="built_in">set</span> RESULT2=%RESULT2%%CORESTR%) <span class="keyword">else</span> (<span class="built_in">set</span> RESULT2=%RESULT2%%a%)</span><br><span class="line"><span class="built_in">set</span> CURSTR=%CURSTR:~1%</span><br><span class="line">goto next2</span><br><span class="line"></span><br><span class="line">:end2</span><br><span class="line"><span class="built_in">echo</span> source2 string is %STR%</span><br><span class="line"><span class="built_in">echo</span> result2 string is %RESULT2%</span><br><span class="line">pause &gt; nul</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rem 第3步，需要开启延迟变量</span><br><span class="line">setlocal ENABLEDELAYEDEXPANSION</span><br><span class="line"><span class="built_in">set</span> RESULT3=!RESULT1:%RESULT2%=A!</span><br><span class="line"><span class="built_in">echo</span> result3 string is %RESULT3%</span><br><span class="line">pause &gt; nul</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rem 第4步</span><br><span class="line"><span class="built_in">set</span> RESULT4=!RESULT3:%CORESTR%==!</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> finally result is %RESULT4%</span><br></pre></td></tr></table></figure>
<p>运行之后的结果为：</p>
<blockquote>
<p>source1 string is abcdo=ocar12a=ajdjko=ot<br>result1 string is abcdo###i#am#happy###ocar12a###i#am#happy###ajdjko###i#am#happy###ot<br>source2 string is o=o<br>result2 string is o###i#am#happy###o<br>result3 string is abcdAcar12a###i#am#happy###ajdjkAt<br>finally result is abcdAcar12a=ajdjkAt</p>
</blockquote>
<p>这次终于替换成功了，<code>o=o</code> 被成功替换成了字母 <code>A</code>，代码中用到了延迟变量，主要是为了实现被替换字符串是变量的情况，不清楚延迟变量的用法可以简单查询一下，至此文章开头提出的问题我们就成功解决了，虽然路途有些坎坷。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>批处理程序中的 <code>=</code> 比较特殊，使用常规的 <code>X:Y=Z</code> 的语法不能替换包含 <code>=</code> 的子串</li>
<li>遇到上述情况可以将字符串切割，采用逐个字符比较的方式，将 <code>=</code> 替换成其他字符再进行后续操作</li>
<li>有时候也不必非得使用批处理来替换包含 <code>=</code> 的字符串，随便一个文本工具，比如记事本都可以文本进行替换</li>
<li>如果非得用命令解决，也可以使用从 linux 的 <code>sed</code> 命令移植到 windows 的 <code>sed.exe</code> 程序来很方便的进行替换</li>
<li>使用 sed 命令的语法是 <code>echo abcdo=ocar12a=ajdjko=ot | sed -e &quot;s/o=o/A/g&quot;</code>，一步就可以完成了文章开头的需求了</li>
<li>如果你暂时没有 <code>sed.exe</code> 程序，可以点击这个链接 <a href="https://download.csdn.net/download/shihengzhen101/12335608" target="_blank" rel="noopener">sed.exe程序</a> 下载，若不是在同一目录使用，记得将命令目录添加到环境变量中</li>
</ol>
<hr>
<blockquote>
<p>时间慢慢地磨去了年少轻狂，也渐渐地沉淀了冷暖自知。</p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/blog/uploads/wechat-qcode.jpg" alt="Albert Shi wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Albert Shi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://AlbertGithubHome.github.io/blog/2020/04/18/bat批处理（九）：替换带有等号-的字符串的子串/" title=".bat批处理（九）：替换带有等号=的字符串的子串">http://AlbertGithubHome.github.io/blog/2020/04/18/bat批处理（九）：替换带有等号-的字符串的子串/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    转载请注明出处！本文采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank"> 知识共享 署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>
  </li>
</ul>

      </div>
    

    
      


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/实用工具/" rel="tag"><i class="fa fa-tag"></i> 实用工具</a>
          
            <a href="/blog/tags/bat/" rel="tag"><i class="fa fa-tag"></i> bat</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/04/08/C-11中的时间库std-chrono/" rel="next" title="C++11中的时间库std::chrono（引发关于时间的思考）">
                <i class="fa fa-chevron-left"></i> C++11中的时间库std::chrono（引发关于时间的思考）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/04/24/简单聊聊C-C-中的左值和右值/" rel="prev" title="简单聊聊C/C++中的左值和右值">
                简单聊聊C/C++中的左值和右值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzgzMS8xMDM4NA"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="Albert Shi" />
          <p class="site-author-name" itemprop="name">Albert Shi</p>
           
              <p class="site-description motion-element" itemprop="description">阳光总在风雨后，大雨过后是冰雹</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/archives/">
                <span class="site-state-item-count">168</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags/index.html">
                <span class="site-state-item-count">397</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/AlbertGithubHome" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/8fad76e7e05c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/5179857/albert" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/albertsh" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-pencil-square-o"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/albert-shi-55/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-question-circle-o"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.modb.pro/topic/11649" target="_blank" title="墨天轮">
                  
                    <i class="fa fa-fw fa-database"></i>
                  
                    
                      墨天轮
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qqxiuzi.cn/daohang.htm" title="文字编码导航" target="_blank">文字编码导航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tool.lu/coderunner/" title="在线代码编译" target="_blank">在线代码编译</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tool.lu/" title="在线工具集合" target="_blank">在线工具集合</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.runoob.com/" title="在线教程集合" target="_blank">在线教程集合</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">2.</span> <span class="nav-text">遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-带有-的字符串"><span class="nav-number">2.1.</span> <span class="nav-text">0x00 带有 = 的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-带有-的想要被替换的子串"><span class="nav-number">2.2.</span> <span class="nav-text">0x01 带有 = 的想要被替换的子串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-尝试用转义字符来处理"><span class="nav-number">2.3.</span> <span class="nav-text">0x02 尝试用转义字符来处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#稳扎稳打的解决方案"><span class="nav-number">3.</span> <span class="nav-text">稳扎稳打的解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终方案"><span class="nav-number">4.</span> <span class="nav-text">最终方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-首先将-替换成一个原串中不可能出现的字符或者序列"><span class="nav-number">4.1.</span> <span class="nav-text">0x00 首先将 = 替换成一个原串中不可能出现的字符或者序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-用这个不能出现序列替换我们之前要查找替换子串中的"><span class="nav-number">4.2.</span> <span class="nav-text">0x01 用这个不能出现序列替换我们之前要查找替换子串中的 =</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-将第1步结束获得的替换结果作为原串，将其中的-β-替换成-A"><span class="nav-number">4.3.</span> <span class="nav-text">0x02 将第1步结束获得的替换结果作为原串，将其中的 β 替换成 A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-将第3步结果的子串作为原串，将其中的-α-替换为"><span class="nav-number">4.4.</span> <span class="nav-text">0x03 将第3步结果的子串作为原串，将其中的 α 替换为 =</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">5.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Shi</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
  <div class="theme-info">
    Unless otherwise specified, this blog is licensed under a <a class="theme-link" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0 International License</a>.
  </div>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.2"></script>

  <script type="text/javascript" src="/blog/js/src/love.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.2"></script>



  
  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YddznHWELsEJcncAdVUYR2Eq-gzGzoHsz", "aOLO8ydztUXjMdvQASrc8X4v");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
